<?xml version="1.0" encoding="UTF-16"?>
<!-- This XML file has been created by Easy Java(script) Simulations (EjsS). Visit http://www.um.es/fem/Ejs. -->
<!-- Please, save the file to your hard disk on your Ejs' user directory and open it with Ejs. -->
<Osejs version="5.3" password="">
<Osejs.Information>
<Title><![CDATA[Bar Magnet Field Line Simulator]]></Title>
<Copyright><![CDATA[]]></Copyright>
<Keywords><![CDATA[]]></Keywords>
<Password><![CDATA[]]></Password>
<Language><![CDATA[]]></Language>
<Abstract><![CDATA[]]></Abstract> 
<ExecPassword><![CDATA[]]></ExecPassword>
<CaptureTools>false</CaptureTools>
<DataTools>false</DataTools>
<LanguageTools>false</LanguageTools>
<AppletColSupport>false</AppletColSupport>
<UseMacMenuBar>false</UseMacMenuBar>
<FixedNavigationBar>false</FixedNavigationBar>
<RunInBrowserFirst>false</RunInBrowserFirst>
<RunAlways>true</RunAlways>
<UseInterpreter>true</UseInterpreter>
<UseDeltaForODE>false</UseDeltaForODE>
<ModelTab></ModelTab>
<ModelTabTitle><![CDATA[]]></ModelTabTitle>
<ModelName><![CDATA[]]></ModelName>
<CSSFile></CSSFile>
<StaticImages>
</StaticImages>
<HTMLHead><![CDATA[]]></HTMLHead>
<Logo>./magnetbar/Screen Shot 2018-04-09 at 11.27.41 AM (2).png</Logo>
<Author><![CDATA[Fu-Kwun Hwang; Fremont Teng; Loo Kang Wee]]></Author>
<AuthorLogo>./01authorfu-kwun.hwang.png;;./01authorlookang50x50.png</AuthorLogo>
<AdditionalLibraries>
</AdditionalLibraries>
<ImportStatements>
</ImportStatements>
<ClassesRequired>
</ClassesRequired>
<ManifestLines><![CDATA[Permissions: sandbox
Codebase: *
Caller-Allowable-Codebase: *
]]></ManifestLines>
<DetectedFiles><![CDATA[./01authorfu-kwun.hwang.png;./01authorlookang50x50.png;./magnetbar/Screen Shot 2018-04-09 at 11.27.41 AM (2).png;]]></DetectedFiles>
<AuxiliaryFiles><![CDATA[./magnetbar/;]]></AuxiliaryFiles>
</Osejs.Information>
<Osejs.Description>
<Osejs.Description.Page>
<Type>DESCRIPTION_EDITOR</Type>
<Name>Intro Page</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<OneHTMLPage>
  <Locale>_default_</Locale>
  <Title>Intro Page</Title>
  <External>false</External>
  <![CDATA[
<html>
  <head>
    <style type="text/css">
      <!--
        body { margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; text-align: justify; font-size: medium; font-family: Georgia, Times New Roman, Times, serif }
        h1 { text-indent: 0px; text-align: left; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; color: #0000C8; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 135% !important }
        h2 { text-indent: 0px; text-align: left; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; color: #000777; font-size: 120% !important }
        h3 { text-indent: 0px; text-align: left; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; color: navy; font-size: 110% !important }
        h4 { text-indent: 0px; text-align: left; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }
        h5 { text-indent: 0px; text-align: left; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }
        h6 { text-indent: 0px; text-align: left; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }
        li { text-align: left; margin-top: 0; margin-bottom: 0 }
        p { line-height: 1.5em; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-align: justify }
        a:link { color: red }
        a:visited { color: fuchsia }
        address { margin-top: 0; padding-top: 0; border-top-color: border-color; border-top-style: dotted; border-top-width: thin }
        button { font-family: Georgia, Times New Roman, Times, serif; font-size: 1em; color: black }
        input { font-size: 0.70em; background-repeat: repeat; background-attachment: scroll; color: black }
        div.experiment p { display: inline }
        .ArrayPanel { border-top-color: black; border-top-style: solid; border-top-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; display: table; width: 100% }
        .DataTable { border-top-color: black; border-top-style: solid; border-top-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; display: table; width: 100% }
        .ArrayPanel thead { float: left; width: 100%; background-repeat: repeat; background-attachment: scroll }
        .ArrayPanel tbody { float: left; width: 100% }
        .ArrayPanel tr { width: 100%; display: table }
        .DataPanel tr { width: 100%; display: table }
        .ArrayPanel th { width: 1%; border-top-color: black; border-top-style: solid; border-top-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; text-align: center }
        .DataTable th { width: 1%; border-top-color: black; border-top-style: solid; border-top-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; text-align: center }
        .ArrayPanel td { width: 1%; border-top-color: black; border-top-style: solid; border-top-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; text-align: right }
        .DataTable td { width: 1%; border-top-color: black; border-top-style: solid; border-top-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; text-align: right }
        .DataTable thead { background-repeat: repeat; background-attachment: scroll }
        .BoxPanel { background-color: red; background-repeat: repeat; background-attachment: scroll }
        ._TabbedPanel.span { display: table; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0 }
        ._TabbedPanel.ul { list-style-type: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0 }
        ._TabbedPanel.li { float: left; text-align: center; margin-top: 0; margin-bottom: 0; border-top-color: #ccc; border-top-style: solid; border-top-width: 1px; border-right-color: #ccc; border-right-style: solid; border-right-width: 1px; border-bottom-color: #ccc; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #ccc; border-left-style: solid; border-left-width: 1px }
        ._TabbedPanel.a { display: inline-block; color: black; text-align: center; padding-top: 7px; padding-bottom: 7px; padding-right: 8px; padding-left: 8px; text-decoration: none; font-size: 14px }
        ï»¿ body { margin-top: 2%; margin-right: 3%; margin-bottom: 5%; margin-left: 3%; text-align: justify; font-size: medium; font-family: Georgia, Times New Roman, Times, serif }
      -->
    </style>
    
  </head>
  <body bgcolor="#C8DFD0">
    You can drag the magnetic neddle to generate another sets of magnetic 
    field line when the simulation is in [b]pause[/b] state (when it finish 
    generate the field line or click [u]pause[/u] button).
  </body>
</html>

]]>
</OneHTMLPage>
</Content>
</Osejs.Description.Page>
</Osejs.Description>
<Osejs.Model>
<Osejs.Model.FramesPerSecond>20</Osejs.Model.FramesPerSecond>
<Osejs.Model.StepsPerDisplay>5</Osejs.Model.StepsPerDisplay>
<Osejs.Model.RealTimeVariable></Osejs.Model.RealTimeVariable>
<Osejs.Model.Autostart>false</Osejs.Model.Autostart>
<Osejs.Model.Variables>
<Osejs.Model.Variables.Page>
<Type>VARIABLE_EDITOR</Type>
<Name>coordinate</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<PageComment><![CDATA[]]></PageComment>
<Variable>
<Name><![CDATA[range]]></Name>
<Value><![CDATA[20]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[range]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[xmin]]></Name>
<Value><![CDATA[-range]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[xmax]]></Name>
<Value><![CDATA[range]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[ymin]]></Name>
<Value><![CDATA[-range/2]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[ymax]]></Name>
<Value><![CDATA[range/2]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[t]]></Name>
<Value><![CDATA[0.0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[dt]]></Name>
<Value><![CDATA[0.05]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[time step]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[size]]></Name>
<Value><![CDATA[range/20]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[particle size]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[size2]]></Name>
<Value><![CDATA[size/2]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[stroke]]></Name>
<Value><![CDATA[2.0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[w]]></Name>
<Value><![CDATA[size*1.5]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[pi]]></Name>
<Value><![CDATA[Math.PI]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[nt]]></Name>
<Value><![CDATA[10]]></Value>
<Type><![CDATA[int]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
</Content>
</Osejs.Model.Variables.Page>
<Osejs.Model.Variables.Page>
<Type>VARIABLE_EDITOR</Type>
<Name>basic</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<PageComment><![CDATA[]]></PageComment>
<Variable>
<Name><![CDATA[x]]></Name>
<Value><![CDATA[xmax/2]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[y]]></Name>
<Value><![CDATA[ymax/4]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[y2]]></Name>
<Value><![CDATA[-y]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[xs]]></Name>
<Value><![CDATA[xmax/2]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[ys]]></Name>
<Value><![CDATA[ymax/4]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[y2s]]></Name>
<Value><![CDATA[-y]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[cta]]></Name>
<Value><![CDATA[0.0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[cta2]]></Name>
<Value><![CDATA[0.0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[xp]]></Name>
<Value><![CDATA[x]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[yp]]></Name>
<Value><![CDATA[0.0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[xp2]]></Name>
<Value><![CDATA[x]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[yp2]]></Name>
<Value><![CDATA[0.0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[xp0]]></Name>
<Value><![CDATA[x]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[yp0]]></Name>
<Value><![CDATA[0.0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[xp20]]></Name>
<Value><![CDATA[x]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[yp20]]></Name>
<Value><![CDATA[0.0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[theta]]></Name>
<Value><![CDATA[-160/180*pi]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[theta2]]></Name>
<Value><![CDATA[160/180*pi]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[fx]]></Name>
<Value><![CDATA[0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[fy]]></Name>
<Value><![CDATA[0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[fx2]]></Name>
<Value><![CDATA[0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[fy2]]></Name>
<Value><![CDATA[0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[I]]></Name>
<Value><![CDATA[range/10]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[cst]]></Name>
<Value><![CDATA[-I]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[cst2]]></Name>
<Value><![CDATA[I]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
</Content>
</Osejs.Model.Variables.Page>
<Osejs.Model.Variables.Page>
<Type>VARIABLE_EDITOR</Type>
<Name>coil</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<PageComment><![CDATA[]]></PageComment>
<Variable>
<Name><![CDATA[nc]]></Name>
<Value><![CDATA[11]]></Value>
<Type><![CDATA[int]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[np]]></Name>
<Value><![CDATA[20]]></Value>
<Type><![CDATA[int]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[xc]]></Name>
<Value><![CDATA[0.0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[[nc]]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[number of coils]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[yc]]></Name>
<Value><![CDATA[0.0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[[np]]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[zc]]></Name>
<Value><![CDATA[0.0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[[np]]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[cs]]></Name>
<Value><![CDATA[0.0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[[np]]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[sc]]></Name>
<Value><![CDATA[0.0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[[np]]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[dc]]></Name>
<Value><![CDATA[2*pi/np]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[dx]]></Name>
<Value><![CDATA[w*2/(nc-1)]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
</Content>
</Osejs.Model.Variables.Page>
<Osejs.Model.Variables.Page>
<Type>VARIABLE_EDITOR</Type>
<Name>language</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<PageComment><![CDATA[]]></PageComment>
<Variable>
<Name><![CDATA[l_play]]></Name>
<Value><![CDATA["play"]]></Value>
<Type><![CDATA[String]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[l_pause]]></Name>
<Value><![CDATA["pause"]]></Value>
<Type><![CDATA[String]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[l_reset]]></Name>
<Value><![CDATA["reset"]]></Value>
<Type><![CDATA[String]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[l_init]]></Name>
<Value><![CDATA["initialize"]]></Value>
<Type><![CDATA[String]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[label]]></Name>
<Value><![CDATA["pause"]]></Value>
<Type><![CDATA[String]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[l_step]]></Name>
<Value><![CDATA["step"]]></Value>
<Type><![CDATA[String]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
</Content>
</Osejs.Model.Variables.Page>
<Osejs.Model.Variables.Page>
<Type>VARIABLE_EDITOR</Type>
<Name>varfrem</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<PageComment><![CDATA[]]></PageComment>
<Variable>
<Name><![CDATA[xm]]></Name>
<Value><![CDATA[0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[ym]]></Name>
<Value><![CDATA[0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[npt]]></Name>
<Value><![CDATA[0]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[clear]]></Name>
<Value><![CDATA[false]]></Value>
<Type><![CDATA[boolean]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[fontb]]></Name>
<Value><![CDATA["normal bold 2vw"]]></Value>
<Type><![CDATA[String]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[theta]]></Name>
<Value><![CDATA[]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
<Variable>
<Name><![CDATA[]]></Name>
<Value><![CDATA[]]></Value>
<Type><![CDATA[double]]></Type>
<Dimension><![CDATA[]]></Dimension>
<Domain><![CDATA[public]]></Domain>
<Comment><![CDATA[]]></Comment>
</Variable>
</Content>
</Osejs.Model.Variables.Page>
</Osejs.Model.Variables>
<Osejs.Model.Initialization>
<Osejs.Model.Initialization.Page>
<Type>CODE_EDITOR</Type>
<Name>Init Page</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<Comment><![CDATA[]]></Comment>
<Code><![CDATA[
// magnetic bar is simulated with current loops
for(var i=0;i<nc;i++)xc[i]=w-i*dx;  // assume there are nc current loops, xc[i] is the x-coordinate of the coil
for(var i=0;i<np;i++){// here calculate the (y,z) coordinate for each loop, the circle is cut into np segments 
 yc[i]=size2*Math.cos(i*dc);
 zc[i]=size2*Math.sin(i*dc);
}
drag();// calculate magnetic field at magnetic nieedle position
]]></Code>
</Content>
</Osejs.Model.Initialization.Page>
<Osejs.Model.Initialization.Page>
<Type>CODE_EDITOR</Type>
<Name>svg</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<Comment><![CDATA[]]></Comment>
<Code><![CDATA[
var container = document.createElement('div');
var svggradient = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs>'+
  '  <radialGradient id="mygrandient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">'+
  '    <stop offset="0%" style="stop-color:rgb(200,220,208); stop-opacity:1" />'+
  '    <stop offset="100%" style="stop-color:rgb(100,200,208);stop-opacity:1" />'+
  '  </radialGradient>'+
  '</defs></svg>';
container.innerHTML = svggradient;
document.body.appendChild(container);
//"url(#mygrandient)"


]]></Code>
</Content>
</Osejs.Model.Initialization.Page>
</Osejs.Model.Initialization>
<Osejs.Model.Evolution>
<Osejs.Model.Evolution.Page>
<Type>ODE_EDITOR</Type>
<Name>Evol Page</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<PreliminaryCode>
<Comment><![CDATA[Code to be executed before rate equations are evaluated]]></Comment>
<Code><![CDATA[
clear=false;//introduced by frem to clear screen
]]></Code>
</PreliminaryCode>
<ErrorHandling>
</ErrorHandling>
<DelayInitialCondition>
<Comment><![CDATA[]]></Comment>
<Code><![CDATA[

]]></Code>
</DelayInitialCondition>
<Discontinuities>
</Discontinuities>
<IndependentVariable>t</IndependentVariable>
<Increment>dt</Increment>
<Rate state="xp">(fx=calFx(xp,yp))*cst</Rate>
<Rate state="yp">(fy=calFy(xp,yp))*cst</Rate>
<Rate state="xp2">(fx2=calFx(xp2,yp2))*cst2</Rate>
<Rate state="yp2">(fy2=calFy(xp2,yp2))*cst2</Rate>
<Rate state=""></Rate>
<Method>RungeKuttaFehlberg</Method>
<Tolerance></Tolerance>
<InternalStep></InternalStep>
<MemoryLength></MemoryLength>
<MaximumStep></MaximumStep>
<MaximumNumberOfSteps>10000</MaximumNumberOfSteps>
<AbsoluteTolerance>0.00001</AbsoluteTolerance>
<RelativeTolerance></RelativeTolerance>
<EstimateFirstStep>false</EstimateFirstStep>
<AccelerationIndependentOfVelocity>false</AccelerationIndependentOfVelocity>
<ForceSynchronization>false</ForceSynchronization>
<UseBestInterpolation>false</UseBestInterpolation>
<EventMaximumStep></EventMaximumStep>
<DelayList><![CDATA[]]></DelayList>
<DelayMaximum><![CDATA[]]></DelayMaximum>
<DelayAddDiscont><![CDATA[]]></DelayAddDiscont>
<DirectIncidenceMatrix><![CDATA[]]></DirectIncidenceMatrix>
<Comment><![CDATA[must be Cash-Karp to get correct field lines drawn for very circular shapes]]></Comment>
</Content>
</Osejs.Model.Evolution.Page>
</Osejs.Model.Evolution>
<Osejs.Model.Constraints>
<Osejs.Model.Constraints.Page>
<Type>CODE_EDITOR</Type>
<Name>FixRel Page</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<Comment><![CDATA[]]></Comment>
<Code><![CDATA[
if(xp>xmax || xp<xmin || yp>ymax || yp<ymin ||Math.sqrt((xp-xs)*(xp-xs)+(yp-ys)*(yp-ys))<0.5&&t>50*dt)cst=0; // hit boundary stop
// make sure inside Math.sqrt((x-xs)*(x-xs)+(y-ys)*(y-ys))<1 and starting for a long time already t>2*dt
else cst=-I/Math.sqrt(fx*fx+fy*fy); // try to normalize field value
if(xp2>xmax || xp2<xmin || yp2>ymax || yp2<ymin||Math.sqrt((xp2-xs)*(xp2-xs)+(yp2-ys)*(yp2-ys))<0.5&&t>50*dt)cst2=0; // hit boundary stop
else cst2=I/Math.sqrt(fx2*fx2+fy2*fy2);
if(_isPlaying && cst==0 && cst2==0)_pause();
cta2=-cta;


]]></Code>
</Content>
</Osejs.Model.Constraints.Page>
<Osejs.Model.Constraints.Page>
<Type>CODE_EDITOR</Type>
<Name>anglexpyp</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<Comment><![CDATA[]]></Comment>
<Code><![CDATA[
theta = Math.atan2(yp-yp0,xp-xp0);
//theta2 = Math.atan2(yp2-yp20,xp2-xp20);
if (_isPaused){
  }
  else {
xp0=xp; //stored old values for calculating rate
yp0=yp;
xp20=xp2; //stored old values for calculating rate
yp20=yp2;
}


]]></Code>
</Content>
</Osejs.Model.Constraints.Page>
</Osejs.Model.Constraints>
<Osejs.Model.Library>
<Osejs.Model.Library.Page>
<Type>LIBRARY_EDITOR</Type>
<Name>calFx</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<Comment><![CDATA[]]></Comment>
<Code><![CDATA[
var r2,r3,f;
// caluclate magnetic field at point xp,yp use Biot-Savart Law Fproportional to dlXr/r^3
function calFx (xp, yp) {
 f=0;
 for(var i=0;i<np;i++){
  for(var j=0;j<nc;j++){
   r2=(xp-xc[j])*(xp-xc[j])+(yp-yc[i])*(yp-yc[i])+zc[i]*zc[i];
   r3=r2*Math.sqrt(r2);
   f-=(yc[i]*(yp-yc[i])-zc[i]*zc[i])/r3;
  }
 }
 return f;
}
]]></Code>
</Content>
</Osejs.Model.Library.Page>
<Osejs.Model.Library.Page>
<Type>LIBRARY_EDITOR</Type>
<Name>calFy</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<Comment><![CDATA[]]></Comment>
<Code><![CDATA[
var r2,r3,f;
function calFy (xp, yp) {
 f=0;
 for(var i=0;i<np;i++){
  for(var j=0;j<nc;j++){
   r2=(xp-xc[j])*(xp-xc[j])+(yp-yc[i])*(yp-yc[i])+zc[i]*zc[i];
   r3=r2*Math.sqrt(r2);
   f+=yc[i]*(xp-xc[j])/r3;
  }
 }
 return f;
}

]]></Code>
</Content>
</Osejs.Model.Library.Page>
<Osejs.Model.Library.Page>
<Type>LIBRARY_EDITOR</Type>
<Name>drag</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<Comment><![CDATA[]]></Comment>
<Code><![CDATA[
function drag () {
// if(x<0)x=0;
// if(y<0)y=0;
xp=xp2=x;
yp=yp2=y;
fx2=fx=calFx(x,y);
fy2=fy=calFy(x,y);
cta=Math.atan2(fy,fx);
}
]]></Code>
</Content>
</Osejs.Model.Library.Page>
<Osejs.Model.Library.Page>
<Type>LIBRARY_EDITOR</Type>
<Name>fullscreen</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<Comment><![CDATA[]]></Comment>
<Code><![CDATA[
//https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Using_full_screen_mode
// does not work for iOS 
/*jslint browser:true */
function toggleFullScreen() {
  if (!document.fullscreenElement &&    // alternative standard method
      !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {  // current working methods
    if (document.documentElement.requestFullscreen) {
      document.documentElement.requestFullscreen();
    } else if (document.documentElement.msRequestFullscreen) {
      document.documentElement.msRequestFullscreen();
    } else if (document.documentElement.mozRequestFullScreen) {
      document.documentElement.mozRequestFullScreen();
    } else if (document.documentElement.webkitRequestFullscreen) {
      document.documentElement.webkitRequestFullscreen();
    }
  } else {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.msExitFullscreen) {
      document.msExitFullscreen();
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if (document.webkitExitFullscreen) {
      document.webkitExitFullscreen();
    }
  }
}
]]></Code>
</Content>
</Osejs.Model.Library.Page>
</Osejs.Model.Library>
<Osejs.Model.Elements>
</Osejs.Model.Elements>
</Osejs.Model>
<Osejs.View>
<Osejs.View.Creation>
</Osejs.View.Creation>
</Osejs.View>
<Osejs.HtmlView>
<Osejs.HtmlView.Page>
<Type>HTML_VIEW_EDITOR</Type>
<Name>HtmlView Page</Name>
<Active>true</Active>
<Internal>false</Internal>
<Content>
<SizeOption>0</SizeOption>
<X>0</X>
<Y>0</Y>
<Width>800</Width>
<Height>600</Height>
<KeepHidden>true</KeepHidden>
<RootProperties>
</RootProperties>
<Tree>
<HtmlView.Element>
<Expanded>true</Expanded>
<Type>Elements.Panel</Type>
<Name><![CDATA[executionPanel]]></Name>
<Property name="CSS"><![CDATA[{
  "position" : "absolute",
  "top" : "4%",
   "margin-left":"0%",
   "left":"3%"
}]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.TwoStateButton</Type>
<Name><![CDATA[playpause]]></Name>
<Parent><![CDATA[executionPanel]]></Parent>
<Property name="OffClick"><![CDATA[_pause();]]></Property>
<Property name="TextOn"><![CDATA["▶"]]></Property>
<Property name="TextOff"><![CDATA["❚❚"]]></Property>
<Property name="OnClick"><![CDATA[_play();]]></Property>
<Property name="Font"><![CDATA[fontb]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Button</Type>
<Name><![CDATA[resetButton]]></Name>
<Parent><![CDATA[executionPanel]]></Parent>
<Property name="Text"><![CDATA["↻"]]></Property>
<Property name="OnClick"><![CDATA[%_reset%]]></Property>
<Property name="Font"><![CDATA[fontb]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Expanded>true</Expanded>
<Type>Elements.Panel</Type>
<Name><![CDATA[panel]]></Name>
</HtmlView.Element>
<HtmlView.Element>
<Expanded>true</Expanded>
<Type>Elements.PlottingPanel</Type>
<Name><![CDATA[plottingPanel]]></Name>
<Parent><![CDATA[panel]]></Parent>
<Property name="Gutters"><![CDATA[[0,0,0,0]]]></Property>
<Property name="ShowAreaRectangle"><![CDATA[false]]></Property>
<Property name="YScalePrecision"><![CDATA[0]]></Property>
<Property name="XFixedTick"><![CDATA[0]]></Property>
<Property name="YFixedTick"><![CDATA[0]]></Property>
<Property name="OnRelease"><![CDATA[toggleFullScreen();_play();]]></Property>
<Property name="XTickStep"><![CDATA[10]]></Property>
<Property name="YTickStep"><![CDATA[10]]></Property>
<Property name="XAutoTicks"><![CDATA[false]]></Property>
<Property name="Height"><![CDATA["95vh"]]></Property>
<Property name="OnPress"><![CDATA[_pause();]]></Property>
<Property name="Width"><![CDATA["100%"]]></Property>
<Property name="Background"><![CDATA["url(#mygrandient)"]]></Property>
<Property name="Enabled"><![CDATA[true]]></Property>
<Property name="SquareAspect"><![CDATA[true]]></Property>
<Property name="MaximumY"><![CDATA[ymax]]></Property>
<Property name="MaximumX"><![CDATA[xmax]]></Property>
<Property name="YAutoTicks"><![CDATA[false]]></Property>
<Property name="MinimumX"><![CDATA[xmin]]></Property>
<Property name="MinimumY"><![CDATA[ymin]]></Property>
<Property name="AutoScaleY"><![CDATA[false]]></Property>
<Property name="AutoScaleX"><![CDATA[false]]></Property>
<Property name="XScalePrecision"><![CDATA[0]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Shape2D</Type>
<Name><![CDATA[mS]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="FillColor"><![CDATA["green"]]></Property>
<Property name="SizeX"><![CDATA[w]]></Property>
<Property name="RelativePosition"><![CDATA["WEST"]]></Property>
<Property name="ShapeType"><![CDATA["RECTANGLE"]]></Property>
<Property name="X"><![CDATA[xm]]></Property>
<Property name="LineColor"><![CDATA["Black"]]></Property>
<Property name="Y"><![CDATA[ym]]></Property>
<Property name="SizeY"><![CDATA[size]]></Property>
<Property name="LineWidth"><![CDATA[2]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Shape2D</Type>
<Name><![CDATA[mN3]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="FillColor"><![CDATA["red"]]></Property>
<Property name="SizeX"><![CDATA[w]]></Property>
<Property name="RelativePosition"><![CDATA["EAST"]]></Property>
<Property name="ShapeType"><![CDATA["RECTANGLE"]]></Property>
<Property name="X"><![CDATA[xm]]></Property>
<Property name="LineColor"><![CDATA["black"]]></Property>
<Property name="Y"><![CDATA[ym]]></Property>
<Property name="SizeY"><![CDATA[size]]></Property>
<Property name="LineWidth"><![CDATA[2]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Trace</Type>
<Name><![CDATA[tracetop]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="Connected"><![CDATA[_isPlaying]]></Property>
<Property name="LineColor"><![CDATA["blue"]]></Property>
<Property name="InputX"><![CDATA[xp]]></Property>
<Property name="InputY"><![CDATA[yp]]></Property>
<Property name="NoRepeat"><![CDATA[true]]></Property>
<Property name="LineWidth"><![CDATA[2]]></Property>
<Property name="ClearAtInput"><![CDATA[clear]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Shape2D</Type>
<Name><![CDATA[xp]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="SizeX"><![CDATA[10]]></Property>
<Property name="ShapeType"><![CDATA["ELLIPSE"]]></Property>
<Property name="X"><![CDATA[xp]]></Property>
<Property name="Y"><![CDATA[yp]]></Property>
<Property name="SizeY"><![CDATA[10]]></Property>
<Property name="PixelSize"><![CDATA[true]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Trace</Type>
<Name><![CDATA[tracetop2]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="Connected"><![CDATA[_isPlaying]]></Property>
<Property name="LineColor"><![CDATA["blue"]]></Property>
<Property name="InputX"><![CDATA[xp2]]></Property>
<Property name="InputY"><![CDATA[yp2]]></Property>
<Property name="NoRepeat"><![CDATA[true]]></Property>
<Property name="LineWidth"><![CDATA[2]]></Property>
<Property name="ClearAtInput"><![CDATA[clear]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Shape2D</Type>
<Name><![CDATA[xp2]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="SizeX"><![CDATA[10]]></Property>
<Property name="ShapeType"><![CDATA["ELLIPSE"]]></Property>
<Property name="X"><![CDATA[xp2]]></Property>
<Property name="Y"><![CDATA[yp2]]></Property>
<Property name="SizeY"><![CDATA[10]]></Property>
<Property name="PixelSize"><![CDATA[true]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Trace</Type>
<Name><![CDATA[tracebottom]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="Maximum"><![CDATA[npt]]></Property>
<Property name="Connected"><![CDATA[_isPlaying]]></Property>
<Property name="LineColor"><![CDATA["blue"]]></Property>
<Property name="InputX"><![CDATA[xp]]></Property>
<Property name="InputY"><![CDATA[-yp]]></Property>
<Property name="NoRepeat"><![CDATA[true]]></Property>
<Property name="LineWidth"><![CDATA[2]]></Property>
<Property name="ClearAtInput"><![CDATA[clear]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Trace</Type>
<Name><![CDATA[tracebottom2]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="Maximum"><![CDATA[npt]]></Property>
<Property name="Connected"><![CDATA[_isPlaying]]></Property>
<Property name="LineColor"><![CDATA["Blue"]]></Property>
<Property name="InputX"><![CDATA[xp2]]></Property>
<Property name="InputY"><![CDATA[-yp2]]></Property>
<Property name="NoRepeat"><![CDATA[true]]></Property>
<Property name="LineWidth"><![CDATA[2]]></Property>
<Property name="ClearAtInput"><![CDATA[clear]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Expanded>true</Expanded>
<Type>Elements.Group2D</Type>
<Name><![CDATA[smallermagnetA]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="X"><![CDATA[0]]></Property>
<Property name="Y"><![CDATA[0]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Polygon2D</Type>
<Name><![CDATA[triangleN]]></Name>
<Parent><![CDATA[smallermagnetA]]></Parent>
<Property name="PointsY"><![CDATA[[0,0,1]]]></Property>
<Property name="OnRelease"><![CDATA[//store value
xs = x;
ys = y;
t=0; //set t =0

if(_isPaused)_play();
]]></Property>
<Property name="PointsX"><![CDATA[[-0.5,0.5,0]]]></Property>
<Property name="FillColor"><![CDATA["Red"]]></Property>
<Property name="Sensitivity"><![CDATA[50]]></Property>
<Property name="Rotate"><![CDATA[cta+pi/2]]></Property>
<Property name="X"><![CDATA[x]]></Property>
<Property name="Y"><![CDATA[y]]></Property>
<Property name="OnDrag"><![CDATA[//clear=true;//introduced by frem to clear screen

cta2=-cta; // second magnet neddle
y2=-y;
drag();]]></Property>
<Property name="EnabledPosition"><![CDATA["ENABLED_ANY"]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Shape2D</Type>
<Name><![CDATA[mN2]]></Name>
<Parent><![CDATA[smallermagnetA]]></Parent>
<Property name="FillColor"><![CDATA["green"]]></Property>
<Property name="Rotate"><![CDATA[cta]]></Property>
<Property name="RelativePosition"><![CDATA["WEST"]]></Property>
<Property name="ShapeType"><![CDATA["RECTANGLE"]]></Property>
<Property name="OnDrag"><![CDATA[//clear=true;//introduced by frem to clear screen

cta2=-cta; // second magnet neddle
y2=-y;
drag();]]></Property>
<Property name="OnRelease"><![CDATA[//store value
xs = x;
ys = y;
t=0; //set t =0

if(_isPaused)_play();
]]></Property>
<Property name="SizeX"><![CDATA[w*0.5]]></Property>
<Property name="LineColor"><![CDATA["Black"]]></Property>
<Property name="X"><![CDATA[x]]></Property>
<Property name="Y"><![CDATA[y]]></Property>
<Property name="Visibility"><![CDATA[false]]></Property>
<Property name="SizeY"><![CDATA[size*0.5]]></Property>
<Property name="LineWidth"><![CDATA[2]]></Property>
<Property name="EnabledPosition"><![CDATA["ENABLED_ANY"]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Polygon2D</Type>
<Name><![CDATA[triangles]]></Name>
<Parent><![CDATA[smallermagnetA]]></Parent>
<Property name="PointsY"><![CDATA[[0,0,1]]]></Property>
<Property name="OnRelease"><![CDATA[//store value
xs = x;
ys = y;
t=0; //set t =0

if(_isPaused)_play();
]]></Property>
<Property name="PointsX"><![CDATA[[-0.5,0.5,0]]]></Property>
<Property name="FillColor"><![CDATA["Green"]]></Property>
<Property name="Sensitivity"><![CDATA[50]]></Property>
<Property name="Rotate"><![CDATA[cta-pi/2]]></Property>
<Property name="X"><![CDATA[x]]></Property>
<Property name="Y"><![CDATA[y]]></Property>
<Property name="OnDrag"><![CDATA[//clear=true;//introduced by frem to clear screen

cta2=-cta; // second magnet neddle
y2=-y;
drag();]]></Property>
<Property name="EnabledPosition"><![CDATA["ENABLED_ANY"]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Shape2D</Type>
<Name><![CDATA[mS2]]></Name>
<Parent><![CDATA[smallermagnetA]]></Parent>
<Property name="FillColor"><![CDATA["red"]]></Property>
<Property name="Rotate"><![CDATA[cta]]></Property>
<Property name="RelativePosition"><![CDATA["EAST"]]></Property>
<Property name="ShapeType"><![CDATA["RECTANGLE"]]></Property>
<Property name="OnDrag"><![CDATA[//clear=true;//introduced by frem to clear screen
cta2=-cta; // second magnet neddle
y2=-y;
drag();]]></Property>
<Property name="OnRelease"><![CDATA[//store value
xs = x;
ys = y;
t=0; //set t =0

if(_isPaused)_play();
]]></Property>
<Property name="SizeX"><![CDATA[w*0.5]]></Property>
<Property name="LineColor"><![CDATA["black"]]></Property>
<Property name="X"><![CDATA[x]]></Property>
<Property name="Y"><![CDATA[y]]></Property>
<Property name="Visibility"><![CDATA[false]]></Property>
<Property name="SizeY"><![CDATA[size*0.5]]></Property>
<Property name="LineWidth"><![CDATA[2]]></Property>
<Property name="EnabledPosition"><![CDATA["ENABLED_ANY"]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Expanded>true</Expanded>
<Type>Elements.Group2D</Type>
<Name><![CDATA[smallermagnetB]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="X"><![CDATA[0]]></Property>
<Property name="Y"><![CDATA[0]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Shape2D</Type>
<Name><![CDATA[mN22]]></Name>
<Parent><![CDATA[smallermagnetB]]></Parent>
<Property name="FillColor"><![CDATA["green"]]></Property>
<Property name="Rotate"><![CDATA[cta2]]></Property>
<Property name="RelativePosition"><![CDATA["WEST"]]></Property>
<Property name="ShapeType"><![CDATA["RECTANGLE"]]></Property>
<Property name="OnDrag"><![CDATA[//clear=true;//introduced by frem to clear screen
y=-y2;
cta=-cta2;
drag();
]]></Property>
<Property name="OnRelease"><![CDATA[if(_isPaused)_play();]]></Property>
<Property name="SizeX"><![CDATA[w*0.5]]></Property>
<Property name="LineColor"><![CDATA["Black"]]></Property>
<Property name="X"><![CDATA[x]]></Property>
<Property name="Y"><![CDATA[y2]]></Property>
<Property name="Visibility"><![CDATA[false]]></Property>
<Property name="SizeY"><![CDATA[size*0.5]]></Property>
<Property name="LineWidth"><![CDATA[2]]></Property>
<Property name="EnabledPosition"><![CDATA["ENABLED_ANY"]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Polygon2D</Type>
<Name><![CDATA[triangleN2]]></Name>
<Parent><![CDATA[smallermagnetB]]></Parent>
<Property name="PointsY"><![CDATA[[0,0,1]]]></Property>
<Property name="OnRelease"><![CDATA[//store value
xs = x;
ys = y;
t=0; //set t =0

if(_isPaused)_play();
]]></Property>
<Property name="PointsX"><![CDATA[[-0.5,0.5,0]]]></Property>
<Property name="FillColor"><![CDATA["Red"]]></Property>
<Property name="Sensitivity"><![CDATA[50]]></Property>
<Property name="Rotate"><![CDATA[cta2+pi/2]]></Property>
<Property name="X"><![CDATA[x]]></Property>
<Property name="Y"><![CDATA[y2]]></Property>
<Property name="OnDrag"><![CDATA[//clear=true;//introduced by frem to clear screen
y=-y2;
cta=-cta2;
drag();
]]></Property>
<Property name="EnabledPosition"><![CDATA["ENABLED_ANY"]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Shape2D</Type>
<Name><![CDATA[mS22]]></Name>
<Parent><![CDATA[smallermagnetB]]></Parent>
<Property name="FillColor"><![CDATA["red"]]></Property>
<Property name="Rotate"><![CDATA[cta2]]></Property>
<Property name="RelativePosition"><![CDATA["EAST"]]></Property>
<Property name="ShapeType"><![CDATA["RECTANGLE"]]></Property>
<Property name="OnDrag"><![CDATA[//clear=true;//introduced by frem to clear screen
y=-y2;
cta=-cta2;
drag();]]></Property>
<Property name="OnRelease"><![CDATA[if(_isPaused)_play();]]></Property>
<Property name="SizeX"><![CDATA[w*0.5]]></Property>
<Property name="LineColor"><![CDATA["black"]]></Property>
<Property name="X"><![CDATA[x]]></Property>
<Property name="Y"><![CDATA[y2]]></Property>
<Property name="Visibility"><![CDATA[false]]></Property>
<Property name="SizeY"><![CDATA[size*0.5]]></Property>
<Property name="LineWidth"><![CDATA[2]]></Property>
<Property name="EnabledPosition"><![CDATA["ENABLED_ANY"]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Polygon2D</Type>
<Name><![CDATA[triangles2]]></Name>
<Parent><![CDATA[smallermagnetB]]></Parent>
<Property name="PointsY"><![CDATA[[0,0,1]]]></Property>
<Property name="OnRelease"><![CDATA[//store value
xs = x;
ys = y;
t=0; //set t =0

if(_isPaused)_play();
]]></Property>
<Property name="PointsX"><![CDATA[[-0.5,0.5,0]]]></Property>
<Property name="FillColor"><![CDATA["Green"]]></Property>
<Property name="Sensitivity"><![CDATA[50]]></Property>
<Property name="Rotate"><![CDATA[cta2-pi/2]]></Property>
<Property name="X"><![CDATA[x]]></Property>
<Property name="Y"><![CDATA[y2]]></Property>
<Property name="OnDrag"><![CDATA[//clear=true;//introduced by frem to clear screen
y=-y2;
cta=-cta2;
drag();
]]></Property>
<Property name="EnabledPosition"><![CDATA["ENABLED_ANY"]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Shape2D</Type>
<Name><![CDATA[topdrag]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="OnRelease"><![CDATA[if(_isPaused)_play();]]></Property>
<Property name="FillColor"><![CDATA["Cyan"]]></Property>
<Property name="SizeX"><![CDATA[w]]></Property>
<Property name="Rotate"><![CDATA[cta]]></Property>
<Property name="ShapeType"><![CDATA["RECTANGLE"]]></Property>
<Property name="X"><![CDATA[x]]></Property>
<Property name="LineColor"><![CDATA["Cyan"]]></Property>
<Property name="Y"><![CDATA[y]]></Property>
<Property name="Visibility"><![CDATA[false]]></Property>
<Property name="SizeY"><![CDATA[size]]></Property>
<Property name="EnabledPosition"><![CDATA["ENABLED_ANY"]]></Property>
<Property name="OnDrag"><![CDATA[//clear=true;//introduced by frem to clear screen
cta2=-cta; // second magnet neddle
y2=-y;
drag();]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Arrow2D</Type>
<Name><![CDATA[arrow]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="MarkEnd"><![CDATA["TRIANGLE"]]></Property>
<Property name="SizeX"><![CDATA[20]]></Property>
<Property name="Rotate"><![CDATA[theta]]></Property>
<Property name="X"><![CDATA[xp]]></Property>
<Property name="Y"><![CDATA[yp]]></Property>
<Property name="Visibility"><![CDATA[t>0]]></Property>
<Property name="SizeY"><![CDATA[0]]></Property>
<Property name="PixelSize"><![CDATA[true]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Arrow2D</Type>
<Name><![CDATA[arrow2]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="MarkEnd"><![CDATA["TRIANGLE"]]></Property>
<Property name="SizeX"><![CDATA[20]]></Property>
<Property name="Rotate"><![CDATA[-theta]]></Property>
<Property name="X"><![CDATA[xp]]></Property>
<Property name="Y"><![CDATA[-yp]]></Property>
<Property name="Visibility"><![CDATA[t>0]]></Property>
<Property name="SizeY"><![CDATA[0]]></Property>
<Property name="PixelSize"><![CDATA[true]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Text2D</Type>
<Name><![CDATA[N]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="X"><![CDATA[xm-w/2]]></Property>
<Property name="Y"><![CDATA[ym]]></Property>
<Property name="Text"><![CDATA["N"]]></Property>
</HtmlView.Element>
<HtmlView.Element>
<Type>Elements.Text2D</Type>
<Name><![CDATA[S]]></Name>
<Parent><![CDATA[plottingPanel]]></Parent>
<Property name="X"><![CDATA[xm+w/2]]></Property>
<Property name="Y"><![CDATA[ym]]></Property>
<Property name="Text"><![CDATA["S"]]></Property>
</HtmlView.Element>
</Tree>
</Content>
</Osejs.HtmlView.Page>
</Osejs.HtmlView>
</Osejs>
